<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nutrigenetic - Personalisierte Nahrungsergänzung</title>
    <meta name="description" content="Personalisierte Nahrungsergänzung basierend auf Ihrer Genetik für optimale Gesundheit und Wohlbefinden." />
    <meta name="keywords" content="Nutrigenetic, Nahrungsergänzung, Genetik, Gesundheit, Wohlbefinden, personalisiert" />
    <meta property="og:title" content="Nutrigenetic - Personalisierte Nahrungsergänzung" />
    <meta property="og:description" content="Personalisierte Nahrungsergänzung basierend auf Ihrer Genetik für optimale Gesundheit und Wohlbefinden." />
    <meta property="og:image" content="/images/logo.svg" />
    <meta property="og:url" content="https://nutrigenetic.de" />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>